# LMSBlazor

./: LMSBlazor.sln
LMSBlazor.WebApp/: App.razor  LMSBlazor.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
LMSBlazor.WebApp/Components/Common/: AutoCompleteComponent.razor
LMSBlazor.WebApp/Components/Employees/: EmployeeListComponent.razor  EmployeeListItemComponent.razor  Employee_LeavesComponent.razor  SearchEmployeeComponent.razor
LMSBlazor.WebApp/Components/LeaveApplications/: LeaveApplicationListComponent.razor  LeaveApplicationListItemComponent.razor  SearchLeaveApplicationComponent.razor
LMSBlazor.WebApp/Components/Leaves/: LeaveListComponent.razor  LeaveListItemComponent.razor  SearchAndDisplayLeavesComponent.razor  SearchLeaveComponent.razor
LMSBlazor.WebApp/Data/: AccountDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
LMSBlazor.WebApp/Migrations/: 20230302080202_init-identity.Designer.cs  20230302080202_init-identity.cs  AccountDbContextModelSnapshot.cs
LMSBlazor.WebApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
LMSBlazor.WebApp/Properties/: launchSettings.json
LMSBlazor.WebApp/Shared/: LoginComponent.razor  MainLayout.razor  NavMenu.razor  SideBarComponent.razor
LMSBlazor.WebApp/ViewModelsValidations/: ApplyLeave_EnsureDateToIsEqualOrMoreThanDateFrom.cs  ApplyLeave_EnsureEnoughTotalLeaveDaysLeft.cs  ApplyLeave_EnsureLeaveAppointedToEmployee.cs
LMSBlazor.WebApp/wwwroot/: JSInterop.js
(+87 files in other folders)
